# packages in environment at /anaconda/envs/netcdf3.8:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
blas                      1.0                    openblas    anaconda
blosc                     1.21.5               h0f2a231_0    conda-forge
bottleneck                1.3.5            py38h7deecbd_0    anaconda
brotli-python             1.1.0            py38h17151c0_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.12.12           h06a4308_0  
cairo                     1.16.0            h0c91306_1017    conda-forge
cdo                       2.2.2                h24bcfa3_2    conda-forge
cdsapi                    0.6.1              pyhd8ed1ab_0    conda-forge
certifi                   2023.11.17       py38h06a4308_0    anaconda
cftime                    1.6.3            py38h7f0c24c_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
curl                      8.3.0                hca28451_0    conda-forge
eccodes                   2.31.0               h35c6de3_1    conda-forge
esmf                      8.4.2           nompi_h9e768e6_3    conda-forge
exceptiongroup            1.0.4            py38h06a4308_0    anaconda
expat                     2.5.0                hcb278e6_1    conda-forge
fftw                      3.3.10          nompi_hc118613_108    conda-forge
findlibs                  0.0.5              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeglut                  3.2.2                hac7e632_2    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0    anaconda
jasper                    4.0.0                he6dfbbe_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.1                h59595ed_0    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libcurl                   8.3.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libglu                    9.0.0             hac7e632_1003    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libudunits2               2.2.28               h40f5838_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvm-openmp               16.0.6               h4dfa4b3_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
magics                    4.14.2               haee2765_1    conda-forge
magics-python             1.5.8              pyhd8ed1ab_1    conda-forge
nco                       5.1.9                h00920e0_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
netcdf-fortran            4.6.1           nompi_hacb5139_102    conda-forge
netcdf4                   1.6.5           nompi_py38hd72f54f_100    conda-forge
numexpr                   2.8.4            py38hd2a5715_1    anaconda
numpy                     1.24.4           py38h59b608b_0    conda-forge
openssl                   3.2.0                hd590300_0    conda-forge
packaging                 23.1             py38h06a4308_0    anaconda
pandas                    2.0.3            py38h1128e8f_0    anaconda
pango                     1.50.14              ha41ecd1_2    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pip                       23.2.1           py38h06a4308_0  
pixman                    0.42.2               h59595ed_0    conda-forge
pluggy                    1.0.0            py38h06a4308_1    anaconda
proj                      9.3.0                h1d62c97_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    7.4.0            py38h06a4308_0    anaconda
python                    3.8.18               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.8                      2_cp38    conda-forge
pytz                      2023.3.post1     py38h06a4308_0    anaconda
readline                  8.2                  h5eee18b_0  
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
setuptools                68.0.0           py38h06a4308_0  
simplejson                3.19.1           py38h01eb140_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1    anaconda
snappy                    1.1.10               h9fff704_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
tempest-remap             2.2.0                h69ec54a_2    conda-forge
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py38h06a4308_0    anaconda
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
udunits2                  2.2.28               h40f5838_2    conda-forge
urllib3                   2.0.5              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2           py38h06a4308_0  
xarray                    2022.11.0        py38h06a4308_0    anaconda
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0    anaconda
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
