# packages in environment at /anaconda/envs/py38_tensorflow:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   0.15.0                   pypi_0    pypi
adal                      1.2.7                    pypi_0    pypi
alembic                   1.4.1                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
argparse                  1.4.0                    pypi_0    pypi
arviz                     0.11.2             pyhd3eb1b0_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.1.0           py38h06a4308_0  
azure-applicationinsights 0.1.0                    pypi_0    pypi
azure-batch               11.0.0                   pypi_0    pypi
azure-common              1.1.27                   pypi_0    pypi
azure-core                1.19.1                   pypi_0    pypi
azure-cosmosdb-nspkg      2.0.2                    pypi_0    pypi
azure-cosmosdb-table      1.0.6                    pypi_0    pypi
azure-datalake-store      0.0.52                   pypi_0    pypi
azure-eventgrid           4.6.0                    pypi_0    pypi
azure-keyvault            4.1.0                    pypi_0    pypi
azure-keyvault-certificates 4.3.0                    pypi_0    pypi
azure-keyvault-keys       4.4.0                    pypi_0    pypi
azure-keyvault-secrets    4.3.0                    pypi_0    pypi
azure-loganalytics        0.1.0                    pypi_0    pypi
azure-mgmt-advisor        9.0.0                    pypi_0    pypi
azure-mgmt-applicationinsights 1.0.0                    pypi_0    pypi
azure-mgmt-batch          16.0.0                   pypi_0    pypi
azure-mgmt-billing        6.0.0                    pypi_0    pypi
azure-mgmt-cdn            11.0.0                   pypi_0    pypi
azure-mgmt-cognitiveservices 12.0.0                   pypi_0    pypi
azure-mgmt-commerce       6.0.0                    pypi_0    pypi
azure-mgmt-compute        23.1.0                   pypi_0    pypi
azure-mgmt-consumption    8.0.0                    pypi_0    pypi
azure-mgmt-containerinstance 9.1.0                    pypi_0    pypi
azure-mgmt-containerservice 16.3.0                   pypi_0    pypi
azure-mgmt-core           1.3.0                    pypi_0    pypi
azure-mgmt-cosmosdb       6.4.0                    pypi_0    pypi
azure-mgmt-datafactory    2.0.0                    pypi_0    pypi
azure-mgmt-datalake-analytics 0.6.0                    pypi_0    pypi
azure-mgmt-datalake-nspkg 3.0.1                    pypi_0    pypi
azure-mgmt-datalake-store 0.5.0                    pypi_0    pypi
azure-mgmt-datamigration  10.0.0                   pypi_0    pypi
azure-mgmt-devspaces      0.2.0                    pypi_0    pypi
azure-mgmt-devtestlabs    9.0.0                    pypi_0    pypi
azure-mgmt-dns            8.0.0                    pypi_0    pypi
azure-mgmt-eventgrid      9.0.0                    pypi_0    pypi
azure-mgmt-eventhub       10.0.0                   pypi_0    pypi
azure-mgmt-hanaonazure    1.0.0                    pypi_0    pypi
azure-mgmt-iotcentral     4.1.0                    pypi_0    pypi
azure-mgmt-iothub         2.1.0                    pypi_0    pypi
azure-mgmt-iothubprovisioningservices 1.0.0                    pypi_0    pypi
azure-mgmt-loganalytics   11.0.0                   pypi_0    pypi
azure-mgmt-logic          9.0.0                    pypi_0    pypi
azure-mgmt-machinelearningcompute 0.4.1                    pypi_0    pypi
azure-mgmt-managementgroups 1.0.0                    pypi_0    pypi
azure-mgmt-managementpartner 1.0.0                    pypi_0    pypi
azure-mgmt-maps           2.0.0                    pypi_0    pypi
azure-mgmt-marketplaceordering 1.1.0                    pypi_0    pypi
azure-mgmt-media          8.0.0                    pypi_0    pypi
azure-mgmt-monitor        2.0.0                    pypi_0    pypi
azure-mgmt-msi            1.0.0                    pypi_0    pypi
azure-mgmt-notificationhubs 7.0.0                    pypi_0    pypi
azure-mgmt-nspkg          3.0.2                    pypi_0    pypi
azure-mgmt-policyinsights 1.0.0                    pypi_0    pypi
azure-mgmt-powerbiembedded 2.0.0                    pypi_0    pypi
azure-mgmt-rdbms          10.0.0                   pypi_0    pypi
azure-mgmt-recoveryservices 2.0.0                    pypi_0    pypi
azure-mgmt-recoveryservicesbackup 3.0.0                    pypi_0    pypi
azure-mgmt-redis          13.0.0                   pypi_0    pypi
azure-mgmt-relay          1.1.0                    pypi_0    pypi
azure-mgmt-reservations   1.0.0                    pypi_0    pypi
azure-mgmt-scheduler      2.0.0                    pypi_0    pypi
azure-mgmt-search         8.0.0                    pypi_0    pypi
azure-mgmt-servicebus     7.1.0                    pypi_0    pypi
azure-mgmt-servicefabric  2.0.0                    pypi_0    pypi
azure-mgmt-signalr        1.0.0                    pypi_0    pypi
azure-mgmt-sql            3.0.1                    pypi_0    pypi
azure-mgmt-subscription   1.0.0                    pypi_0    pypi
azure-mgmt-trafficmanager 0.51.0                   pypi_0    pypi
azure-mgmt-web            5.0.0                    pypi_0    pypi
azure-nspkg               3.0.2                    pypi_0    pypi
azure-servicebus          7.3.4                    pypi_0    pypi
azure-servicefabric       8.0.0.0                  pypi_0    pypi
azure-servicemanagement-legacy 0.20.7                   pypi_0    pypi
azure-storage-common      2.1.0                    pypi_0    pypi
azure-storage-file        2.1.0                    pypi_0    pypi
azure-storage-queue       12.1.6                   pypi_0    pypi
babel                     2.11.0           py38h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py38h06a4308_0  
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_33    conda-forge
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
bottleneck                1.3.5            py38h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.0               h5eee18b_0  
ca-certificates           2023.05.30           h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
certifi                   2023.7.22        py38h06a4308_0  
cffi                      1.15.1           py38h74dc2b5_0  
cfitsio                   3.470                h5893167_7  
cftime                    1.6.2            py38h7deecbd_0  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.7                    pypi_0    pypi
clang                     5.0                      pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.6            py38h06a4308_0  
comm                      0.1.2            py38h06a4308_0  
convertdate               2.3.2              pyhd3eb1b0_0  
cramjam                   2.4.0                    pypi_0    pypi
cryptography              39.0.1           py38h9ce1e76_0  
cudatoolkit               11.1.1               h6406543_8    conda-forge
curl                      7.88.1               h5eee18b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.24          py38hdbfa776_0  
cytoolz                   0.12.0           py38h5eee18b_0  
dask                      2021.1.0                 pypi_0    pypi
dask-core                 2023.3.2         py38h06a4308_0  
databricks-cli            0.16.2                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distro                    1.6.0                    pypi_0    pypi
docker                    5.0.3                    pypi_0    pypi
dotnetcore2               2.1.21                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
ephem                     4.1.2            py38h7f8727e_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                h6a678d5_0  
fastparquet               0.7.1                    pypi_0    pypi
fbprophet                 0.7.1            py38h950e882_0    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fire                      0.4.0                    pypi_0    pypi
flask                     2.0.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2023.4.0         py38h06a4308_0  
gast                      0.4.0                    pypi_0    pypi
gcc_impl_linux-64         7.5.0               habd7529_19    conda-forge
gcc_linux-64              7.5.0               h47867f9_33    conda-forge
gensim                    4.1.2                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.30           py38h06a4308_0  
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  1.1.2                    pypi_0    pypi
grpcio                    1.41.1                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gunicorn                  20.1.0                   pypi_0    pypi
gviz-api                  1.10.0                   pypi_0    pypi
gxx_impl_linux-64         7.5.0               hd0bb8aa_19    conda-forge
gxx_linux-64              7.5.0               h555fc39_33    conda-forge
h5py                      3.1.0                    pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6               h3ffc7dd_1  
hijri-converter           2.2.2              pyhd3eb1b0_0  
holidays                  0.18             py38h06a4308_0  
horovod                   0.23.0                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                      pypi_0    pypi
imagecodecs               2021.8.26        py38hfcb8610_2  
imageio                   2.26.0           py38h06a4308_0  
importlib-metadata        6.0.0            py38h06a4308_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
imutils                   0.5.4                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.19.2           py38hb070fc8_0  
ipython                   8.12.0           py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py38h06a4308_0  
isodate                   0.6.0                    pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.1.2            py38h06a4308_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3           py38h06a4308_0  
jupyter                   1.0.0                    py38_7  
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.9            py38h06a4308_0  
jupyter_console           6.6.3            py38h06a4308_0  
jupyter_core              5.3.0            py38h06a4308_0  
jupyter_server            1.23.4           py38h06a4308_0  
jupyterlab                3.2.1              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.33.0             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0           py38h06a4308_0  
jupyterlab_widgets        3.0.5            py38h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras2onnx                1.7.0                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0  
korean_lunar_calendar     0.2.1              pyhd3eb1b0_0  
krb5                      1.19.4               h568e23c_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcurl                   7.88.1               h91b91d3_0  
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     7.5.0               hda03d7c_19    conda-forge
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.2                h7f8727e_0  
libllvm14                 14.0.6               hef93074_0  
libnetcdf                 4.8.1                h8322cc2_2  
libnghttp2                1.46.0               hce63b2e_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-devel_linux-64  7.5.0               hb016644_19    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libuv                     1.44.2               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.3               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
libzip                    1.8.0                h5cef20c_0  
libzopfli                 1.0.3                he6710b0_0  
locket                    1.0.0            py38h06a4308_0  
lunarcalendar             0.0.9              pyhd3eb1b0_0  
lxml                      4.9.2            py38h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.1.5                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.4.3            py38h06a4308_0  
matplotlib-base           3.4.3            py38hbbc1b5f_0  
matplotlib-inline         0.1.6            py38h06a4308_0  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mlflow                    1.21.0                   pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1            py38h06a4308_0  
msgpack                   1.0.2                    pypi_0    pypi
msrest                    0.6.21                   pypi_0    pypi
msrestazure               0.6.4                    pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.5.5            py38h06a4308_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.5.4            py38h06a4308_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0            py38h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6            py38h06a4308_0  
netcdf4                   1.6.2            py38h89d13dc_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.4            py38h06a4308_1  
nltk                      3.6.5                    pypi_0    pypi
nodejs                    12.4.0               he1b5a44_0    conda-forge/label/cf202003
notebook                  6.5.4            py38h06a4308_0  
notebook-shim             0.2.2            py38h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numexpr                   2.8.4            py38he184ba9_0  
numpy                     1.21.3                   pypi_0    pypi
numpy-base                1.23.5           py38h31eccc5_0  
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0  
onnx                      1.10.2                   pypi_0    pypi
onnxconverter-common      1.8.1                    pypi_0    pypi
onnxmltools               1.10.0                   pypi_0    pypi
onnxruntime               1.9.0                    pypi_0    pypi
opencv-contrib-python     4.5.4.58                 pypi_0    pypi
opencv-python             4.5.4.58                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1u               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0             py38h06a4308_0  
pandas                    1.3.4            py38h8c16a72_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38h5aabda8_0  
pip                       23.0.1           py38h06a4308_0  
pkgutil-resolve-name      1.3.10           py38h06a4308_0  
platformdirs              2.5.2            py38h06a4308_0  
ply                       3.11                     py38_0  
pooch                     1.4.0              pyhd3eb1b0_0  
progressbar33             2.4                      pypi_0    pypi
prometheus-flask-exporter 0.18.5                   pypi_0    pypi
prometheus_client         0.14.1           py38h06a4308_0  
prompt-toolkit            3.0.36           py38h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.3.0                    pypi_0    pypi
pymeeus                   0.5.11             pyhd3eb1b0_1  
pyopenssl                 23.0.0           py38h06a4308_0  
pyparsing                 3.0.9            py38h06a4308_0  
pyqt                      5.15.7           py38h6a678d5_1  
pyqt5-sip                 12.11.0          py38h6a678d5_1  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
pystan                    2.19.1.1         py38hc5bc63f_2    conda-forge
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-editor             1.0.4                    pypi_0    pypi
python-fastjsonschema     2.16.2           py38h06a4308_0  
python-graphviz           0.17                     pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.0          py3.8_cuda11.1_cudnn8.0.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7           py38h06a4308_0  
pywavelets                1.4.1            py38h5eee18b_0  
pyyaml                    6.0              py38h5eee18b_1  
pyzmq                     23.2.0           py38h6a678d5_0  
qt-main                   5.15.2               h8373d8f_8  
qt-webengine              5.15.9               hbbf29b9_6  
qtconsole                 5.4.2            py38h06a4308_0  
qtpy                      2.2.0            py38h06a4308_0  
qtwebkit                  5.212                h3fafdc1_5  
querystring-parser        1.2.4                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2021.11.2                pypi_0    pypi
requests                  2.29.0           py38h06a4308_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-image              0.18.3           py38h51133e4_0  
scikit-learn              1.0.1            py38h51133e4_0  
scipy                     1.10.1           py38h14f4228_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                66.0.0           py38h06a4308_0  
sip                       6.6.2            py38h6a678d5_0  
six                       1.15.0                   pypi_0    pypi
skl2onnx                  1.10.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0            py38h06a4308_1  
soupsieve                 2.4              py38h06a4308_0  
sqlalchemy                1.4.26                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sqlparse                  0.4.2                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1           py38h06a4308_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-profile 2.13.1                   pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
tensorflow-gpu            2.6.2                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0  
tf2onnx                   1.9.2                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
thrift                    0.15.0                   pypi_0    pypi
tifffile                  2021.7.2           pyhd3eb1b0_2  
tinycss2                  1.2.1            py38h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0           py38h06a4308_0  
torch-tb-profiler         0.3.1                    pypi_0    pypi
torchaudio                0.10.0               py38_cu111    pytorch
torchtext                 0.11.0                     py38    pytorch
torchvision               0.11.1               py38_cu111    pytorch
tornado                   6.2              py38h5eee18b_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.7.1            py38h06a4308_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         4.5.0            py38h06a4308_0  
uamqp                     1.4.3                    pypi_0    pypi
urllib3                   1.26.15          py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          1.2.1                    pypi_0    pypi
werkzeug                  2.0.2                    pypi_0    pypi
wget                      1.20.1               h20c2e04_0  
wheel                     0.38.4           py38h06a4308_0  
widgetsnbextension        4.0.5            py38h06a4308_0  
wrapt                     1.12.1                   pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xarray                    2022.11.0        py38h06a4308_0  
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6  
zipp                      3.11.0           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
