# packages in environment at /anaconda/envs/pytorch2.0:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
anyio                     3.3.4            py38h578d9bd_0    conda-forge
argon2-cffi               20.1.0           py38h27cfd23_1  
arviz                     0.11.2             pyhd3eb1b0_0  
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0  
binutils                  2.36.1               hdd6e379_2    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_33    conda-forge
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blosc                     1.21.0               h8c45485_0  
bottleneck                1.3.2            py38heb32a55_1  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
c-compiler                1.1.2                h36c2ea0_0    conda-forge
ca-certificates           2025.2.25            h06a4308_0  
cartopy                   0.18.0           py38hc576cba_1  
cdsapi                    0.6.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30        py38h06a4308_0  
cffi                      1.14.6           py38h400218f_0  
cfitsio                   3.470                hf0d0db6_6  
cftime                    1.5.0            py38h6323ea4_0  
chardet                   4.0.0            py38h578d9bd_2    conda-forge
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
convertdate               2.3.2              pyhd8ed1ab_0    conda-forge
cryptography              35.0.0           py38ha5dfef3_0    conda-forge
cuda                      11.8.0                        0    nvidia
cuda-cccl                 12.4.127                      0    nvidia
cuda-command-line-tools   11.8.0                        0    nvidia
cuda-compiler             12.4.1               hbad6d8a_0    conda-forge
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            12.4.127                      0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             12.4.127                      0    nvidia
cuda-demo-suite           12.2.140                      0    nvidia
cuda-documentation        12.2.140                      0    nvidia
cuda-driver-dev           12.4.127                      0    nvidia
cuda-gdb                  12.2.140                      0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.2.144                      0    nvidia
cuda-nsight-compute       12.2.2                        0    nvidia
cuda-nvcc                 12.4.131                      0    nvidia
cuda-nvdisasm             12.2.140                      0    nvidia
cuda-nvml-dev             12.4.127                      0    nvidia
cuda-nvprof               12.2.142                      0    nvidia
cuda-nvprune              12.4.127                      0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 12.2.142                      0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-sanitizer-api        12.2.140                      0    nvidia
cuda-toolkit              11.8.0                        0    nvidia
cuda-tools                11.8.0                        0    nvidia
cuda-visual-tools         11.8.0                        0    nvidia
cudatoolkit               11.1.1               h6406543_8    conda-forge
curl                      7.78.0               h1ccaba5_0  
cxx-compiler              1.1.2                h0efe328_0    conda-forge
cycler                    0.10.0                   py38_0  
cython                    0.29.24          py38hdbfa776_0  
cytoolz                   0.11.0           py38h7b6447c_0  
dask-core                 2022.7.0         py38h06a4308_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.4.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py38_0  
ephem                     4.0.0.2          py38h27cfd23_0  
expat                     2.4.1                h2531618_2  
fbprophet                 0.7.1            py38h950e882_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0            py38h06a4308_0  
flit-core                 3.9.0            py38hee27c6d_1  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
fsspec                    2021.8.1           pyhd3eb1b0_0  
gcc_impl_linux-64         7.5.0               habd7529_19    conda-forge
gcc_linux-64              7.5.0               h47867f9_33    conda-forge
gds-tools                 1.7.2.10                      0    nvidia
geos                      3.8.0                he6710b0_0  
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
glib                      2.69.1               h5202010_0  
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.13               h85f3911_1    conda-forge
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         7.5.0               hd0bb8aa_19    conda-forge
gxx_linux-64              7.5.0               h555fc39_33    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
hijri-converter           2.2.2              pyhd8ed1ab_0    conda-forge
holidays                  0.11.3.1           pyhd8ed1ab_0    conda-forge
icu                       58.2                 he6710b0_3  
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.8.26        py38h4cda21f_0  
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.4.1            py38h06a4308_1  
ipython                   7.29.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.0           py38h06a4308_1  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.8.1            py38h06a4308_0  
jupyter_server            1.11.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.1              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.33.0             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2  
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
kiwisolver                1.3.1            py38h2531618_0  
korean_lunar_calendar     0.2.1              pyh9f0ad1d_0    conda-forge
krb5                      1.19.2               hac12032_0  
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcufile                 1.7.2.10                      0    nvidia
libcufile-dev             1.7.2.10                      0    nvidia
libcurand                 10.3.3.141                    0    nvidia
libcurand-dev             10.3.3.141                    0    nvidia
libcurl                   7.78.0               h0b77cf5_0  
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     7.5.0               hda03d7c_19    conda-forge
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.16                 h516909a_0    conda-forge
libjpeg-turbo             2.1.0                h7f98852_0    conda-forge
libnetcdf                 4.6.1                h2053bdc_4  
libnghttp2                1.41.0               hf8bcb03_2  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  7.5.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.42.0               h7f98852_0    conda-forge
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
libzopfli                 1.0.3                he6710b0_0  
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
locket                    0.2.1            py38h06a4308_1  
lunarcalendar             0.0.9                      py_0    conda-forge
lz4-c                     1.9.3                h295c915_1  
markupsafe                2.0.1            py38h27cfd23_0  
matplotlib                3.4.3            py38h06a4308_0  
matplotlib-base           3.4.3            py38hbbc1b5f_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  h7f8727e_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.7            py38h0a24e14_0  
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3              pyhd3eb1b0_0  
nodejs                    12.4.0               he1b5a44_0    conda-forge/label/cf202003
notebook                  6.4.5            py38h06a4308_0  
nsight-compute            2023.2.2.3                    0    nvidia
numexpr                   2.7.3            py38h22e1b3c_1  
numpy                     1.21.2           py38h20f2e39_0  
numpy-base                1.21.2           py38h79a1101_0  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1w               h7f8727e_0  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.4            py38h8c16a72_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38h5aabda8_0  
pip                       21.2.4           py38h06a4308_0  
proj                      7.0.1                h59a7b90_1  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.20                       py_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pymeeus                   0.5.10             pyhd8ed1ab_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.17.3           py38h7b6447c_0  
pyshp                     2.3.1            py38h06a4308_0  
pysocks                   1.7.1            py38h578d9bd_4    conda-forge
pystan                    2.19.1.1         py38hc5bc63f_2    conda-forge
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.2.1           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py38h7b6447c_2  
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     22.2.1           py38h295c915_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
readline                  8.1                  h27cfd23_0  
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
scikit-image              0.18.3           py38h51133e4_0  
scikit-learn              1.0.1            py38h51133e4_0  
scipy                     1.7.1            py38h292c36d_2  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
shapely                   1.7.1            py38h1728cc4_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                he6710b0_0  
sniffio                   1.2.0            py38h578d9bd_2    conda-forge
sqlite                    3.36.0               hc218d9a_0  
sympy                     1.11.1           py38h06a4308_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.11               h1ccaba5_0  
toolz                     0.11.1             pyhd3eb1b0_0  
torchaudio                2.2.1                py38_cu118    pytorch
torchtriton               2.2.0                      py38    pytorch
torchvision               0.17.1               py38_cu118    pytorch
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
typing_extensions         4.4.0            py38h06a4308_0  
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.57.0           py38h578d9bd_6    conda-forge
wget                      1.20.1               h20c2e04_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py38_0  
xarray                    0.19.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h2531618_6  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
